# openmam

./: .gitignore  README.md
media-microservice/: build.gradle  settings.gradle
media-microservice/src/main/java/openmam/mediamicroservice/: MediaMicroserviceApplication.java
media-microservice/src/main/java/openmam/mediamicroservice/activiti/: ActivityConfig.java  ProcessStartingRestController.java
media-microservice/src/main/java/openmam/mediamicroservice/configuration/: LoadDatabase.java  LoadInitialDatas.java
media-microservice/src/main/java/openmam/mediamicroservice/controllers/: DashboardController.java  LocationController.java  MediaController.java  MetadataController.java  OutgestController.java  PartnerUploadController.java  SchedulingController.java  TaskController.java  UserController.java
media-microservice/src/main/java/openmam/mediamicroservice/dto/: FFMpegOutgestJobsInput.java  IngestFromPartnerJobsInput.java
media-microservice/src/main/java/openmam/mediamicroservice/entities/: Configuration.java  FFProbeResponse.java  Location.java  Media.java  MediaElement.java  MediaStream.java  MediaVersion.java  MetadataDefinition.java  MetadataGroup.java  MetadataReference.java  OutgestProfile.java  PartnerUploadRequest.java  Task.java
media-microservice/src/main/java/openmam/mediamicroservice/repositories/: ConfigurationRepository.java  LocationRepository.java  MediaElementRepository.java  MediaRepository.java  MediaStreamRepository.java  MediaVersionRepository.java  MetadataDefinitionRepository.java  MetadataGroupRepository.java  (+4 more)
media-microservice/src/main/resources/: ---activiti.cfg.xml  application.properties
media-microservice/src/main/resources/static/: san
media-microservice/src/test/java/openmam/mediamicroservice/: MediaMicroserviceApplicationTests.java
worker/: build.gradle
worker/src/main/java/openmam/worker/: WorkerApplication.java
worker/src/main/resources/: application.properties
worker/src/test/java/openmam/worker/: WorkerApplicationTests.java
(+120 files in other folders)
