.inputfile 
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1

.inputfile + label
	cursor: pointer
	color: white
	border-radius: 15px
	border: 2px dotted #aaa
	line-height: 180px
	text-align: center	
	color: #333
	width: 100%
	height: 180px
	display: inline-block

.inputfile + label:hover
	background-color: #ccc