.mat-mdc-list-item-title
    display: inline-block

.mat-icon
    position: relative
    top: 6px
    left: -2px

.mat-mdc-list-item
    padding: 10px 30px

.logged
    font-size: 12px

.logout
    display: flex
    div
        line-height: 17px
        margin-left: 5px
