.top-container
    display: flex
    justify-content: space-between

.mat-mdc-row .mat-mdc-cell
  background: transparent
  cursor: pointer

.mat-mdc-row:hover .mat-mdc-cell 
  background: #eee

.preview
    position: relative
    min-width: 100px
    min-height: 50px
    margin: 15px
    background-color: #efefef
    background-size: contain
    background-repeat: no-repeat
    background-position: center

.mat-column-preview
    width: 100px

.mat-column-elementCount, .mat-column-streamCount
    width: 100px
    text-align: right