.tools
    display: flex
    gap: 10px
    align-items: center
    margin-bottom: 25px

.container 
    padding: 30px 30px 0 30px

.bottom
    justify-content: space-between
    display: flex
    gap: 10px
    margin-top: 10px