h3
    font-weight: bold

.metadata-form
    margin: 0 0 20px 0
    padding: 0
    td:first-child
        text-align: right
        padding-right: 10px
        color: #888

    .heading:first-child td
        padding-top: 0
    .heading td
        color: black
        font-width: 14px
        font-weight: bold
        padding: 20px 0 10px 0
        text-align: left

li 
    padding: 5px 0 15px 0

.top-container
    display: flex
    justify-content: space-between

.mat-icon
    margin-right: 0 !important

.container
    display: flex
    gap: 15px
    align-items: flex-start
    justify-content: space-between

.preview
    background-color: #CCC
    position: relative
    min-width: 200px
    min-height: 150px
    margin-right: 15px
    background-size: contain
    background-repeat: no-repeat
    background-position: center

    a
        cursor: pointer
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: block

.icon-display
   transform: translate(-50%, -50%) scale(2)
   top: 50%
   left: 50%
   position: absolute
   color: white

.pending
    font-size: 15px
    position: relative
    top: -19px
    mat-spinner
        display: inline-block
        transform: scale(0.5)
        position: relative
        top: 15px
        left: 3px