html, body
  height: 100%
  min-height: 100%

.mat-sidenav-content
  padding: 20px

.mat-drawer
  padding-top: 20px

.code
    font-family: Courier
    color: #b32626

mat-spinner
    width: 40px !important
    height: 40px !important

